<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- <parent> <groupId>org.rapidpm</groupId> <artifactId>rapidpm-dependencies</artifactId> 
		<version>3.5.2</version> </parent> -->
	<groupId>org.open-herbarium.vpiwiktracker</groupId>
	<artifactId>vpiwiktracker</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Vaadin-piwik-tracker</name>

	<parent>
    	<groupId>org.rapidpm</groupId>
    	<artifactId>rapidpm-dependencies</artifactId>
    	<version>3.5.2</version>
  	</parent>
  	
	<developers>
		<developer>
			<name>Daniel Nordhoff-Vergien</name>
			<email>dve@vergien.net</email>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>

	<properties>
		<vaadin.version>8.1.4</vaadin.version>
		<piwik-java-tracker.version>1.2</piwik-java-tracker.version>
		<undertow.version>1.4.16.Final</undertow.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.piwik.java.tracking</groupId>
			<artifactId>piwik-java-tracker</artifactId>
			<version>${piwik-java-tracker.version}</version>
			<!-- to avoid problems with eg. spring boot without hibernate validator: 
				https://github.com/piwik/piwik-java-tracker/pull/25 -->
			<exclusions>
				<exclusion>
					<groupId>javaee</groupId>
					<artifactId>javaee-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-server</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>			
			<scope>provided</scope>
		</dependency>

		<!-- TEST dependencies -->
		
		<dependency>
			<groupId>io.undertow</groupId>
			<artifactId>undertow-core</artifactId>
			<version>${undertow.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>io.undertow</groupId>
			<artifactId>undertow-servlet</artifactId>
			<version>${undertow.version}</version>
			<scope>test</scope>
		</dependency>

		<!--Vaadin -->

		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-themes</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-client-compiled</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin-bom</artifactId>
				<version>${vaadin.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>