<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.open-herbarium.vpiwiktracker</groupId>
		<artifactId>vpiwiktracker-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>vpiwiktracker</artifactId>
	<properties>
		<undertow.version>1.4.16.Final</undertow.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.piwik.java.tracking</groupId>
			<artifactId>piwik-java-tracker</artifactId>
			<version>${piwik-java-tracker.version}</version>
			<!-- to avoid problems with eg. spring boot without hibernate validator: 
				https://github.com/piwik/piwik-java-tracker/pull/25 -->
			<exclusions>
				<exclusion>
					<groupId>javaee</groupId>
					<artifactId>javaee-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-server</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>


	</dependencies>
</project>